# compass-project

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maciekjanusz/compassproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciekjanusz/compassproject/app/: CompassApp.java
app/src/main/java/com/maciekjanusz/compassproject/input/: CoordinateInputFilter.java  DecimalLocationInputView.java  DegreesLocationInputView.java  InvalidLocationException.java  LocationInputDialogFragment.java  LocationInputView.java  LocationInputViewFactory.java
app/src/main/java/com/maciekjanusz/compassproject/navigation/: LocationRetriever.java  NavigationBundle.java  NavigationService.java  ServiceMessage.java  ServiceState.java
app/src/main/java/com/maciekjanusz/compassproject/preferences/: AppPreferences.java  AppPreferencesFragment.java  PreferencesActivity.java
app/src/main/java/com/maciekjanusz/compassproject/sensor/: Compass.java
app/src/main/java/com/maciekjanusz/compassproject/ui/: CompassActivity.java  CompassFragment.java  CompassView.java  ScreenWidgetService.java
app/src/main/java/com/maciekjanusz/compassproject/util/: CompassMath.java  ScreenRotationAware.java  SimpleDisplayListener.java  ValueFormatter.java
app/src/main/res/layout/: activity_compass.xml  activity_preferences.xml  fragment_compass.xml  toolbar.xml  view_decimal_location_input.xml  view_degree_location_input.xml
app/src/main/res/menu/: menu_compass_activity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/maciekjanusz/compassproject/: CompassMathTest.java
draglayout/: build.gradle
draglayout/src/androidTest/java/com/maciekjanusz/draglayout/: ApplicationTest.java
draglayout/src/main/java/com/maciekjanusz/draglayout/: DragLayout.java
gradle/wrapper/: gradle-wrapper.properties
