<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maciekjanusz.compassproject.preferences.PreferencesActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/compass_fragment"
        android:name="com.maciekjanusz.compassproject.preferences.AppPreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>